<!DOCTYPE html>
<html lang="en">
<head>
<title>AI Meets Mathematics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Merriweather&display=swap" rel="stylesheet">
<style>
/* Style the body */
body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  background: url(header/ixhead.png) right center no-repeat;;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

h1 {
  /*width: -moz-fit-content;
  width: fit-content;*/
    font-family: 'Merriweather', serif;
    display:inline-block;
    padding: 10px;
    background: rgb(19, 37, 62); /* Fallback for older browsers without RGBA-support */
    background: rgba(19, 37, 62, 0.5);
}

h2 {
  /*width: -moz-fit-content;
  width: fit-content;*/
  font-family: 'Merriweather', serif;
   display:inline-block;
    padding: 10px;
    background: rgb(19, 37, 62); /* Fallback for older browsers without RGBA-support */
    background: rgba(19, 37, 62, 0.5);
}

h3 {
  font-family: 'Merriweather', serif;
 display:inline-block;
 padding: 5px;
  background: rgb(161, 201, 254); /* Fallback for older browsers without RGBA-support */
  margin-bottom: -10px
}

/* Page Content */
.content {padding:20px 15% 20px 15%;}

table {
  margin-top: 20px;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>

<div class="header">
  <div><h1>AIMM (AI Meets Mathematics)</h1></div>
  <div><h2>28-29 Aug 2025</h2></div>
</div>

<div class="content">
  <h3>Description</h3>
  <p>AIMM (AI Meets Mathematics) is a workshop about AI in mathematics, held at Imperial College London (White City Campus), 28-29 Aug 2025. All are welcome!</p>

  <h3>Registration</h3>
  <p>Registrations are now closed.</p>

  <h3>Schedule</h3>
  <div style="overflow-x:auto; max-width:700px;">
    <table style="border-collapse:collapse; width:100%; text-align:left; table-layout:fixed;">
      <colgroup>
        <col style="width: 22%;">
        <col style="width: 39%;">
        <col style="width: 39%;">
      </colgroup>
      <thead>
        <tr style="background:#f2f2f2;">
          <th style="padding:8px; border:1px solid #ddd;">Time</th>
          <th style="padding:8px; border:1px solid #ddd;">Thu, 28 Aug 2025</th>
          <th style="padding:8px; border:1px solid #ddd;">Fri, 29 Aug 2025</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding:8px; border:1px solid #ddd;">9.30-10.00</td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Registration</b>
          </td>
          <td style="padding:8px; border:1px solid #ddd;"></td>
        </tr>
        <tr>
          <td style="padding:8px; border:1px solid #ddd;">10.00-11.00</td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Kevin Buzzard</b><br>(Talk)
          </td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Adam Zsolt Wagner</b><br>(Talk)
          </td>
        </tr>
        <tr>
          <td style="padding:8px; border:1px solid #ddd;">11.30-12.30</td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Challenger Mishra, Kevin Buzzard, Yang-Hui He, Al Kasprzyk</b><br>(Panel discussion)
          </td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Bhavik Mehta</b><br>(Tutorial)
          </td>
        </tr>
        <tr>
          <td style="padding:8px; border:1px solid #ddd;">12.30-14.00</td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Lunch</b>
          </td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Lunch</b>
          </td>
        </tr>
        <tr>
          <td style="padding:8px; border:1px solid #ddd;">14.00-15.00</td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Roan Talbut</b><br>(Talk)
          </td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Felix Schremmer</b><br>(Talk)
          </td>
        </tr>
        <tr>
          <td style="padding:8px; border:1px solid #ddd;">15.30-16.30</td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Ed Hirst</b><br>(Talk)
          </td>
          <td style="padding:8px; border:1px solid #ddd;">
            <b>Thomas Oliver</b><br>(Talk)
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <h3>Abstracts</h3>

  <p><b>Kevin Buzzard (Imperial College London): <i>AI and reasoning</i></b>
  <br/>
  I will explain my possibly ill-informed views on AI's abilities to reason at research level, and will go on to talk about two projects which I’m involved in, which are attempts to make their reasoning abilities more powerful by offering them data formalised in the Lean theorem prover.</p>

  <p><b>Adam Zsolt Wagner (Google DeepMind): <i>Finding interesting mathematical objects with ML methods</i></b>
  <br/>
  I will talk about various ML tools we can use today to try to find interesting constructions to various mathematical problems. These will range from very simple reinforcement learning programs to LLM-based tools such as AlphaEvolve. We will discuss the pros and cons of several of these methods, and try to figure out which one is best for the problems you care about.</p>

  <p><b>Bhavik Mehta (Imperial College London): <i>tba</i></b></p>

  <p><b>Roan Talbut (Imperial College London): <i>Tropical Gradient Descent</i></b>
  <br/>
  In this talk, I will introduce tropical geometry - a variant of algebraic geometry which provides a geometric lens through which to view non-smooth optimisation problems, and that has become increasingly studied in applications such as computational biology, economics, and computer science. We will review various types of convexity which arise in tropical problems, and we propose a new gradient descent method for solving tropical optimisation problems. Theoretical results establish global solvability for tropically quasi-convex problems, while numerical experiments demonstrate the method's superior performance over classical descent for tropical optimisation problems which exhibit tropical quasi-convexity but not classical convexity. Notably, tropical gradient descent seamlessly integrates into advanced optimisation methods, such as Adam, offering improved overall performance.</p>

  <p><b>Felix Schremmer (University of Hong Kong): <i>Machine learning assisted exploration for affine Deligne–Lusztig varieties</i></b>
  <br/>
  In this interdisciplinary study, we describe a procedure to assist and accelerate research in pure mathematics by using machine learning. We study affine Deligne–Lusztig varieties, certain geometric objects related to a number of mathematical questions, by carefully developing a number of machine learning models. This iterated pipeline yields well interpretable and highly accurate models, thus producing strongly supported mathematical conjectures. We explain how this method could have dramatically accelerated the research in the past. A completely new mathematical theorem, found by our ML-assisted method and proved using the classical mathematical tools of the field, concludes this study. This is joint work with Bin Dong, Pengfei Jin, Xuhua He and Qingchao Yu.
  </p>

  <p><b>Ed Hirst (Queen Mary University of London): <i>AInstein: Numerical Einstein Metrics via Machine Learning</i></b>
  <br/>
  A semi-supervised framework for finding and modelling Einstein metrics as neural networks is presented, based on a loss term which is the Einstein condition. The framework is validated for solving the vacuum Einstein equations with a cosmological constant on spheres of varying dimension. Ongoing work is discussed where the framework is applied to geometries with Lorentzian signature, including search for the Schwarzschild solution. 
  </p>

  <p><b>Thomas Oliver (University of Westminster): <i>Murmurations: heuristic and rigorous perspectives</i></b>
  <br/>
  Murmurations are statistical correlations between Frobenius traces and root numbers. Although they were discovered with heuristic methods, they are now a topic of rigorous research. In this talk, I will offer some arithmetic context and outline the data-driven discovery. 
  </p>

  <h3>Location</h3>
  <p>The workshop is held in the <b>Translation & Innovation Hub, 84 Wood Ln, London W12 0BZ, 5th floor</b>. This is on the White City campus of Imperial College London and <b>not</b> in South Kensington. The nearest underground stations are White City (Central Line) and Wood Lane (Circle and Hammersmith and City line).</p>

  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6556.266303936308!2d-0.23481314480159213!3d51.516639861707645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487610284ec458a5%3A0x2d02eef5b80a7bb0!2sI-HUB!5e0!3m2!1sen!2suk!4v1748510483972!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

  <h3>Contact</h3>
  <p>In case of questions, please contact <a href="mailto:e.heyes@imperial.ac.uk">Elli Heyes</a> or <a href="mailto:s.veneziale21@imperial.ac.uk">Sara Veneziale</a> or <a href="mailto:daniel.platt.berlin@gmail.com">Daniel Platt</a>.</p>

  <h3>Sponsors</h3>
  <p>The event is being funded/sponsored by the IX Centre for AI in Science, supported by Schmidt Sciences. We gratefully acknowledge their support.</p>
</div>

</body>
</html>
